~%2FR%2FStatistical%20Rethinking%2FNotes%2FChapter%2004.Rmd="83F16128"
~%2FR%2Fblog%2Fcontent%2Fabout.md="DF980897"
~%2FR%2Fmy-website%2F.gitattributes="7046243B"
~%2FR%2Fmy-website%2F.gitignore="7CC7D954"
~%2FR%2Fmy-website%2Fconfig%2F_default%2Flanguages.toml="2C852C98"
~%2FR%2Fmy-website%2Fconfig%2F_default%2Fmenus.toml="8C269105"
~%2FR%2Fmy-website%2Fconfig%2F_default%2Fparams.toml="577B5F38"
~%2FR%2Fmy-website%2Fconfig.toml="E17B9E88"
~%2FR%2Fmy-website%2Fcontent%2Fauthors%2F%E5%90%B3%E6%81%A9%E9%81%94%2F_index.md="3F1C0490"
~%2FR%2Fmy-website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="16DECE0"
~%2FR%2Fmy-website%2Fcontent%2Fcourses%2F_index.md="958F034B"
~%2FR%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2F2020-04-27-Ch1-3-notes.md="8DF25FA5"
~%2FR%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2FChapter-01-03-notes.md="1610FC3A"
~%2FR%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2FChapter-04-notes.md="911381DC"
~%2FR%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2FChapter-04.md="A9ED7237"
~%2FR%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2FChapter-05-notes.md="5A2BB481"
~%2FR%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2FChapter_02_ps.md="24BA722B"
~%2FR%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2FChapter_03_ps.md="443163E5"
~%2FR%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2FChapter_04_ps.md="F0DFC9CA"
~%2FR%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2FStatistical-Rethinking-notes%2F2020-04-27-Ch1-3-notes.Rmd="E318B71F"
~%2FR%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2FStatistical-Rethinking-notes%2F2020-04-27-Ch1-3-notes.html="1C238834"
~%2FR%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2FStatistical-Rethinking-notes%2F2020-04-27-Ch1-3-notes.md="7C5AFDD5"
~%2FR%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2FStatistical-Rethinking-notes%2F2020-05-01-ch4-notes.Rmd="6E0569F2"
~%2FR%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2F_index.md="AAE0B2F3"
~%2FR%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="D50FB7F7"
~%2FR%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2Fexample2.md="228E6B45"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fabout.md="8513718B"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Faccomplishments.md="2B818C78"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fcontact.md="1714F429"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fdemo.md="DC3988"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fexperience.md="CDF98E8E"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Ffeatured.md="93E8AA94"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fgallery%2Findex.md="674B91F8"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fhero.md="CCC47A12"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Findex.md="3A5E68B5"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fpeople.md="EFD11F2E"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fposts.md="255362EF"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fprojects.md="FD63FF3B"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fpublications.md="809ED160"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fskills.md="3F2102E6"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fslider.md="1B80A52B"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Ftags.md="4E115D42"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Ftalks.md="F1D72CCC"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="57216F3A"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="618434D4"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2F2020-05-11-ch4-ps.Rmd="AE3C406D"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2F2020-05-11-ch4-ps.html="E07D44FE"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2F2020-05-13-Adding-toc.Rmd="C4C459C3"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2F2020-05-13-Adding-toc.html="C49DB884"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2F2020-04-26-ch2-ps.Rmd="81EDEAF1"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2F2020-04-27-ch3-ps.Rmd="20E158D4"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2F2020-05-01-ch4-notes.Rmd="7B8C0616"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2F2020-05-11-ch4-ps.Rmd="33ECA246"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2F2020-05-12-ch5-notes.Rmd="506FA215"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2FChapter%2001-03.Rmd="3B5A25A3"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2FChapter%2004.Rmd="9B5E75DF"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2FChapter_02.Rmd="E6558D0A"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2FChapter_03.Rmd="4C09BDC"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-ps%2F2020-04-26-ch2-ps.Rmd="7AB9F342"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-ps%2F2020-04-26-ch2-ps.html="CD5CEFC"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-ps%2F2020-04-27-ch3-ps.Rmd="6D60ED66"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-ps%2F2020-05-11-ch4-ps.Rmd="74EA986D"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-ps%2F2020-05-11-ch4-ps.html="24CE3986"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2F_index.md="6D80736E"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2Fblog%2F2020-05-17-monty-hall-a-bayesian-approach.Rmd="4EEF9C8C"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="16E6C054"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2Fjupyter%2Findex.ipynb="189047FA"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2Fjupyter%2Findex.md="1D2F449F"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="931401E4"
~%2FR%2Fmy-website%2Fcontent%2Fprivacy.md="FEA0D58E"
~%2FR%2Fmy-website%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="87162D1B"
~%2FR%2Fmy-website%2Fcontent%2Fpublication%2F_index.md="37020888"
~%2FR%2Fmy-website%2Fcontent%2Ftalk%2F_index.md="7ED3D85A"
~%2FR%2Fmy-website%2Fcontent%2Fterms.md="C3AB646"
~%2FR%2Fmy-website%2Findex.Rmd="AFF69DA1"
~%2FR%2Fmy-website%2Flayouts%2Fdocs%2Fsingle.html="725DFA05"
~%2FR%2Fmy-website%2Fnetlify.toml="4C667BC1"
~%2FR%2Fmy-website%2Fpublic%2F404.html="2EBF847F"
~%2FR%2Fmy-website%2Fpublic%2Fadmin%2Fconfig.yml="F6FEAD45"
~%2FR%2Fmy-website%2Fpublic%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.html="DD2C1EAC"
~%2FR%2Fmy-website%2Fpublic%2Fpost%2Fchapter_04%2Findex.html="779764D8"
~%2FR%2Fmy-website%2Fpublic%2Fpost%2Fstatistical-rethinking-notes%2Fchapter_03%2Findex.html="6552895C"
~%2FR%2Fmy-website%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_6c95cc1249b26b124274204dbf970c34.content="861EB209"
~%2FR%2Fmy-website%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_6c95cc1249b26b124274204dbf970c34.json="1B608274"
~%2FR%2Fmy-website%2Fstatic%2Fadmin%2Fconfig.yml="876B0AE0"
~%2FR%2Fmy-website%2Fstatic%2Fadmin%2Findex.html="FCE8EB70"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2F.gitignore="E4154EDA"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2FREADME.md="FA522383"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Fcustom.scss="90FFC3AC"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Fmain.scss="904A8AD1"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fclassic.toml="A2940D95"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fminimal.toml="BF38B4E5"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fmr_robot.toml="497A9B57"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Frose.toml="5C4250A0"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2F1950s.toml="E84C9F0F"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Frose.toml="A0995531"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fabout.md="F66556FA"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fhero.md="6CEE8E43"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Fsingle.html="5D512302"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fdocs%2Fsingle.html="7A9CC6A8"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fdocs_toc_foot.html="CC3B1788"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Ftoc.html="EF24C79D"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidget_page.html="4F11811D"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="2B3F84A1"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fhero.html="C7684F98"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fproject%2Fsingle.html="59CEE2EC"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fpost.html="C3181879"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Fnetlify.toml="281C8D52"
