~%2FR%2Fblog%2Fcontent%2Fabout.md="DF980897"
~%2FR%2Fmy-website%2F.gitattributes="7046243B"
~%2FR%2Fmy-website%2F.gitignore="7CC7D954"
~%2FR%2Fmy-website%2Fconfig%2F_default%2Flanguages.toml="2C852C98"
~%2FR%2Fmy-website%2Fconfig%2F_default%2Fmenus.toml="8C269105"
~%2FR%2Fmy-website%2Fconfig%2F_default%2Fparams.toml="577B5F38"
~%2FR%2Fmy-website%2Fconfig.toml="E17B9E88"
~%2FR%2Fmy-website%2Fcontent%2Fauthors%2F%E5%90%B3%E6%81%A9%E9%81%94%2F_index.md="3F1C0490"
~%2FR%2Fmy-website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="16DECE0"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fabout.md="8513718B"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Faccomplishments.md="2B818C78"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fcontact.md="1714F429"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fdemo.md="DC3988"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fexperience.md="CDF98E8E"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Ffeatured.md="93E8AA94"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fgallery%2Findex.md="674B91F8"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fhero.md="CCC47A12"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Findex.md="3A5E68B5"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fpeople.md="EFD11F2E"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fposts.md="255362EF"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fprojects.md="FD63FF3B"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fpublications.md="809ED160"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fskills.md="3F2102E6"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Fslider.md="1B80A52B"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Ftags.md="4E115D42"
~%2FR%2Fmy-website%2Fcontent%2Fhome%2Ftalks.md="F1D72CCC"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="57216F3A"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="618434D4"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2F2020-05-11-ch4-ps.Rmd="AE3C406D"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2F2020-05-11-ch4-ps.html="E07D44FE"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2F2020-04-26-ch2-ps.Rmd="81EDEAF1"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2F2020-04-27-ch3-ps.Rmd="20E158D4"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2F2020-05-11-ch4-ps.Rmd="33ECA246"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2F2020-05-12-ch5-notes.Rmd="506FA215"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2FChapter%2001-03.Rmd="3B5A25A3"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2FChapter%2004.Rmd="9B5E75DF"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2FChapter_02.Rmd="E6558D0A"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-notes%2FChapter_03.Rmd="4C09BDC"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-ps%2F2020-04-26-ch2-ps.Rmd="7AB9F342"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-ps%2F2020-04-27-ch3-ps.Rmd="6D60ED66"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2FStatistical-Rethinking-ps%2F2020-05-11-ch4-ps.Rmd="74EA986D"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2F_index.md="6D80736E"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="16E6C054"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2Fjupyter%2Findex.md="1D2F449F"
~%2FR%2Fmy-website%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="931401E4"
~%2FR%2Fmy-website%2Fcontent%2Fpublication%2F_index.md="37020888"
~%2FR%2Fmy-website%2Findex.Rmd="AFF69DA1"
~%2FR%2Fmy-website%2Fnetlify.toml="4C667BC1"
~%2FR%2Fmy-website%2Fstatic%2Fadmin%2Fconfig.yml="876B0AE0"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2FREADME.md="FA522383"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Fsingle.html="5D512302"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Ftoc.html="EF24C79D"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidget_page.html="4F11811D"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fpost.html="C3181879"
~%2FR%2Fmy-website%2Fthemes%2Fhugo-academic%2Fnetlify.toml="281C8D52"
